<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="dusty9.jpg">
    <link rel="stylesheet" href="ChickenD_homepage.css">
    <title>home page</title>
  </head>
  <body>
    <ul>
      <a href="ChickenD_index.html"><li>LogOut</li></a>
        <a href="ChickenD_ContactUs.html"><li>Contact Us</li></a>
        <a href="ChickenD_Vacation.html"><li>Vacants</li></a>
      <a href="ChickenD_Reciept.html"><li>Receipts</li></a>

    </ul>
    <h1>Welcome to ChickenD Resturent Receipts</h1>
    <div id="Time&date"></div>
     <p>ChickenD Resturent would like to teach you how to cook Chicken in different ways.
     and Everyone in you family enjoy tasting your food. This DustyPlatter Chicken <img src="dusty9.jpg" alt=""> is one
   of ChickenD Resturent has teach people who were entered the compition from 2021 to 2023.
 If you may try this DustyPlatter Chicken then send us an E-mail a video of how you cooked it.
If you used 3 of ingredient that we use in our secrete ingredient you may win R5000.    </p>
<p>Enjoy your day!</p>
<p id="footer">
  <small>Devoloped by ChickenD Resturent Receipts &reg in 2001 by SouthAfrican Business.
</small>
</p>
  </body>
</html>
