<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ChickenD_ContactUs.css">
    <link rel="stylesheet" href="ChickenD_index.css">
    <title></title>
  </head>
  <body>
   <fieldset>
     <a href="ChickenD_homepage.html">Home</a>
     <legend>Contact Us as ChickenD Resturent</legend>
     <form id="form">
       <h6>Compose</h6>
<div >
  <label>From</label>
  <input id="input_A"type="text" name="name" value="">
</div>
<div >
  <label> E-mail </label>
  <input id="input_A"type="text" name="name" value="">
</div>
 <div >
   <label>Any require </label>
   <textarea name="Subject" rows="8" cols="40"></textarea>
 </div>
     </form>
     <input type="submit" id="submit" name="" value="submit">
   </fieldset>
  </body>
</html>
