<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ChickenD_Reciept.css">
    <link rel="shortcut icon" href="dusty9.jpg">
    <title>Receipts</title>
  </head>
  <body>
    <h1>ChickenD Resturent Receipts</h1>
    <p>Select the option that next to a pictere, the Receipts will Appear for a DustyPlatter ChickenD you selected</p>
    <table>
          <tr>
        <td>dustyPlatter Chicken</td>
        <td>Options</td>
      </tr>
      <tr>
        <td><img src="dustyPlatter1.jpg" alt=""></td>
        <td><label>Mixed dustyPlatter</label><input type="radio" name="dustyPlatter" value=""></td>
      </tr>
      <tr>
        <td><img src="dustyPlatter2.jpg" alt=""></td>
        <td><label>dustyPlatter with chips</label><input type="radio" name="dustyPlatter" value=""></td>
      </tr>
      <tr>
        <td><img src="dustyPlatter3.jpg" alt=""></td>
        <td><label>dustyPlatter with Suice</label><input type="radio" name="dustyPlatter" value=""></td>
      </tr>
      <tr>
        <td><img src="dustyPlatter4.jpg" alt=""></td>
        <td><label>dustyPlatter</label><input type="radio" name="dustyPlatter" value=""></td>
      </tr>
      <tr>
        <td><img src="dustyPlatter5.jpg" alt=""></td>
        <td><label>Gold dustyPlatter </label><input type="radio" name="dustyPlatter" value=""></td>
      </tr>
    </table>
    <a href="ChickenD_homepage.html"><input type="button" id="ReqBtn1" name="" value="Home"></a>
   <input type="submit" id="ReqBtn" name="submit" value="required Receipt">
  </body>
</html>
