<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="dusty9.jpg">
    <link rel="stylesheet" href="ChickenD_index.css">
    <title>ChickenD</title>
  </head>
  <body>
    <fieldset>
      <legend>ChickenD Resturent Receipts</legend>
      <form>
        <div>
      <label id="label1" for="Email">Email address</label>
      <input type="text" id="input1" name="Email" value="" required>
        </div>
        <div>
      <label id="label2" for="Password">Password</label>
      <input type="text" id="input2" name="Password" value="" required>
        </div>
        <div>
      <label id="label3" for="PinCode">PinCode</label>
      <input type="text" id="input3" name="PinCode" value=""required>
        </div>
      </form>
      <input type="submit" id="inputbtn1" name="Login" value="Login">
      <a href="ChickenD_Create.html"><input type="button" id="inputbtn1" name="create" value="Create Account"></a>
    </fieldset>
  </body>
</html>
