body{
background-color: black;
color: white;
font-size: 18px;
}
img{
  float: right;
  border-color: white;
  border-radius: 10px;
  border-style: solid;
  margin-top: 65px;
  width: 30%;
}
#footer{
margin-top: 260px;
margin-left: 30%;

}
h1{
  text-align: center;
  color: black;
  background-color: white;
  margin-bottom: 10%;
}
ul li{
  float: right;
  margin-left: 15px;
  margin-right: 15px;
  color: black;
  list-style: none;
  text-decoration: underline;

}
li:hover{
color: red;
font-size: 4ex;
text-decoration: none;
 }
