body{
  background-color: rgba(206, 0, 0);
  color: white;
 text-align: center;
 font-size: 3ex;
 font-family:monospace;
}
table{
margin-left: 450px;
border-style: solid;
border-color: white; padding: 12px 12px 12px 12px;
}
td,tr{
  border-style: solid;
  border-color: white;
 padding: 12px 12px 12px 12px;
}
#ReqBtn,#ReqBtn1{
  width: 380px;
  margin-left: 150px;
  font-size: 40px;
   font-family:monospace;
  margin-top: 20px;
  background-color: black;
  color: white;
}
