<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="dusty9.jpg">
    <link rel="stylesheet" href="ChickenD_Vacation.css">
    <title>Vacations</title>
  </head>
  <body>
    <fieldset>
      <legend><h1>ChickenD Resturent Receipts</h1></legend>
   <table>
     <thead>
       <tr>
         <td>--</td>
         <td>Location</td>
         <td>Job</td>
         <td><rb>Requerement</rb></td>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>1.&nbsp</td>
         <td>Santon</td>
         <td>Cheif</td>
         <td>N4-N6 Hospitality</td>
       </tr>
       <tr>
         <td>2.&nbsp</td>
         <td>Western Cape</td>
         <td>Cleaner</td>
         <td>Grade 10</td>
       </tr>
       <tr>
         <td>3.&nbsp</td>
         <td>Shoshanguve</td>
         <td>Cheif</td>
         <td>Diploma in Hospitality</td>
       </tr>
       <tr>
         <td>4.&nbsp</td>
         <td>Petiora</td>
         <td>Accountant</td>
         <td>Degree in Accountant</td>
       </tr>
       <tr>
         <td>5.&nbsp</td>
         <td>SunSide</td>
         <td>Cleaner</td>
         <td>Grade 10</td>
       </tr>
       <tr>
         <td>6.&nbsp</td>
         <td>Petiora</td>
         <td>Cheif</td>
         <td>N6 in Hospitality</td>
       </tr>
     </tbody>
   </table>
   <a href="ChickenD_homepage.html">Home</a>
    </fieldset>
  </body>
</html>
